.cards-container{
    display: grid;
    width: 45vw;
    height: 50vh;
    grid-template-areas: 
    'title title title title'
    'btn1 btn2 btn3 figure'
    'btn4 btn5 btn6 figure'
    'btn7 btn8 btn9 figure'
    
  }

  .name-title {
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .card-btn{
  background-size: contain;
  width: 4rem;
  height: 8rem;
  

  }
  .btn1 {grid-area: btn1;
    background-image: url("./img/ace_of_spades.png");
    
  }
  .btn2 {grid-area: btn2;
    background-image: url("./img/2_of_spades.svg");
  }
  .btn3 {grid-area: btn3;
  }
  .btn4 {grid-area: btn4;
  }
  .btn5 {grid-area: btn5;
  }
  .btn6 {grid-area: btn6;
  }
  .btn7 {grid-area: btn7;
  }
  .btn8 {grid-area: btn8;
  }
  .btn9 {grid-area: btn9;
  }
  .figure {grid-area: figure;
  }